<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    /*法1*/
		/*#left{
			width: 300px;
			height: 500px;
			background-color: red;
			float: left;
            
		}
		#right{
			height: 500px;
			background-color: lightgreen;
			margin-left: 310px;
		}*/

		/*法2*/
		/*#left{
			width: 300px;
			height: 500px;
			background-color: red;
            
		}
		#right{
			height: 500px;
			background-color: lightgreen;
			-webkit-box-flex: 1;
		}
		#container{
			display: -webkit-box;
		}*/

		/*法3*/
		#container{
			position: relative;
		}
	    #left{
			width: 300px;
			height: 500px;
			background-color: red;
            position: absolute;
            left: 0;
            top: 0;
		}
		#right{
			height: 500px;
			background-color: lightgreen;
			margin-left: 310px;
		}
	</style>
</head>
<body>
    <div id="container">
    	<div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>