<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			display:-moz-box; /* Firefox */
	        display:-webkit-box; /* Safari and Chrome */
	        display:-ms-flexbox; /* IE 10 */
	        display:box;
		}
		#left,#right{
			height: 400px;
			background: red;
			opacity:.5;
			filter: alpha(opacity=50);
			/*定义元素在父元素剩余空间中所占的比例，由于left、right都是1，所以比例相同*/
			-moz-box-flex:1.0; /* Firefox */
	        -webkit-box-flex:1.0; /* Safari and Chrome */
	        -ms-flex:1.0; /* IE 10 */
	        box-flex:1.0;
		}
		#left{
            float: left;
		}
		#right{
            float: right;
		}
		#center{
			width: 800px;
			height: 400px;
			background-color: lightgreen;
		}
	</style>
</head>
<body>
    <div id="container">
    	<div id="left"></div>
    	<div id="center"></div>
        <div id="right"></div>
    </div>
</body>
</html>