<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            background: #ff0000;
            width: 400px;
            height: 400px;
            /*把div2定位到div1的下面*/
            /*法1：给div1加内边距，会使div1变大，不适用*/
            /*padding-top: 100px;*/
            /*法2：给div1加边框，再给div1加外边距，直接给div1加外边距会使div1、div2同时移动*/
            /*border: 1px solid #000;*/
            overflow: hidden;
        }
        #div2{
            background: #00ff00;
            width: 200px;
            height: 200px;
            /*margin-top: 100px;*/
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
</div>
</body>
</html>